Authentication__AzureAd__Instance=https://login.microsoftonline.com/
Authentication__AzureAd__Domain=
Authentication__AzureAd__TenantId=
Authentication__AzureAd__ClientId=
Authentication__AzureAd__Scopes=access_as_user
Authentication__AzureAd__Audience=

SemanticMemory__Services__OpenAI__APIKey=

SemanticMemory__Services__Qdrant__Endpoint=http://qdrant:6333

SemanticMemory__Services__RabbitMq__Host=rabbitmq
SemanticMemory__Services__RabbitMq__Port=5672
SemanticMemory__Services__RabbitMq__Username=guest
SemanticMemory__Services__RabbitMq__Password=guest

SemanticMemory__DataIngestion__OrchestrationType=InProcess
#SemanticMemory__DataIngestion__OrchestrationType=Distributed

MemoriesStore__Qdrant__Host=http://qdrant
MemoriesStore__Qdrant__Port=6333

ChatStore__MySql__Database=putty_db
ChatStore__MySql__ConnectionString=Server=mariadb;uid=root;pwd=example;database=putty_db;port=3306;

Service__InMaintenance=false

APPLICATIONINSIGHTS_CONNECTION_STRING=